# Move User Stories from the ProductBacklog 
# to the appropriate Sprint below, after the 
# Sprint Planning Meeting.

# Sprint 1 November 19, 2019
# Sprint 1 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 3.0 : UTORID : liuya106 : Complete
NAME     : Configure and use system
OWNER    : Yang Liu
PRIORITY : 3
ESTIMATE : 10min    ACTUAL :10min  
ISSUE    : 
- demonstrates that they can run Paint on their dev platform
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.1 : UTORID :liuya106 STATUS :Complete
NAME     : Polyline
OWNER    : Yang Liu
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL : 4 hours
AS A     : user
ISSUE    : A button which allows me to draw a polygon. Once selected,
a left click on the canvas places the first polyline point.
Each subsequent left click on the canvas
adds a line segment to the polyline. A final right click ends the polyline.
The next left click starts another polyline.  As the mouse moves over
the canvas, the current potential next line segment is on display.

IMPL DTL : Implementation details for polyline
See squiggle for example. There is no mouse drag for polyline.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.2 : UTORID :liuya106 STATUS : Complete
NAME     : Save
OWNER    : Yang Liu
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  
AS A     : user
ISSUE    : a user interface that allows me to specify where to save the
Paint, then saves all Paint commands to a file.
IMPL DTL : Implementation details for the save feature:

This amounts to saving the command list to a file according
to the Paint Save File Format.
Do this using what you have learned in class about FileIO.
You can find the format of the save file in the
Assignment3 project under Assignment3/paintSaveFileFormat.txt.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.1 : UTORID : liuya106 : Complete
NAME     : consistent color for polygon
OWNER    : Yang Liu
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : 
- Currently polygon changes color whenever drawing a new line segment.
However, the color should be always consistent for file system to record a single color code
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.11 : UTORID : liuya106 : Complete
NAME     : same Object for different polyline segments.
OWNER    : Yang Liu
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : 
Currently whenever we left click, a new command object will be created. However, this is going to
be troublesome when we move on to us3.2 -- one polygon has multiple commands. We need to change the 
structure that we use to instantiate polyline command.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3.3 : UTORID :liuya106 STATUS : Complete
NAME     : Load
OWNER    :Yang Liu
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL :3 days  
AS A     : user
ISSUE    : the ability to open previously saved Paint programs. A file dialog
should appear, allowing me to choose the file to load. If the file is not in
the correct format, provide an appropriate error message.
IMPL DTL : Implementation details for the load feature:

Read a file in Paint Save File Format, being careful to parse
each line using an appropriate regular expression/expressions. 
You can find the format of the save file in the
Assignment3 project under Assignment3/paintSaveFileFormat.txt.

The result of the execution of the load method should modify
the given PaintModel. Some ShapeCommands will require careful parsing. 
For example, you will have to walk
through a squiggle to properly parse it using Patterns and groups.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.31: UTORID : liuya106 STATUS : Complete
NAME     :Bugs detected by sample file
OWNER    :Yang Liu
PRIORITY : 3
ESTIMATE : 2 hours  ACTUAL :  2 hours
AS A     : user
ISSUE    :
DEPENDSON: 
IMPL DTL : 

Fix the bugs detected in  PaintFileParserTest.java
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.4: UTORID : liuya106 STATUS : NotStarted
NAME     : Visitor1: Improve architecture for drawing
OWNER    :Yang Liu
PRIORITY : 1
ESTIMATE : 1 day   ACTUAL :  
AS A     : user
ISSUE    :
DEPENDSON: 
IMPL DTL : 

Impose the Visitor Design Pattern on the Model (PaintModel and PaintCommands).
This results in all drawing functionality being moved out of the Model.
That is, after this BUG is complete, an appropriate DrawingVisitor will 
visit the PaintModel, and so the PaintCommands and render the screen using 
a graphics context. Some Model methods may be removed after this.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3.5: UTORID : STATUS : NotStarted
NAME     : Visitor2: Improve architecture for save
OWNER    :
PRIORITY : 4
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :  
AS A     : 
ISSUE    :
DEPENDSON: USER STORY 3.2 and USER STORY 3.4
IMPL DTL : 

Now that USER STORY 3.2 and 3.4 are in place...

Apply the Visitor Design Pattern to the save function. After this, the model 
will not implement the save function, so you should remove PaintModel.save.
--------------------------------------------------------------------------